; ----------------------------------------------------------------------
; PARSING Computer POLICY
; Source file:  C:\Users\incor\Backups\LGPO\backup_20241217_014541\{57FFE815-191A-4CC3-954C-6DF873E3B357}\DomainSysvol\GPO\User\registry.pol

Computer
SOFTWARE\Policies\Microsoft\Windows\Control Panel\Desktop
ScreenSaveActive
SZ:1

Computer
SOFTWARE\Policies\Microsoft\Windows\Control Panel\Desktop
ScreenSaverIsSecure
SZ:1

Computer
SOFTWARE\Policies\Microsoft\Windows\Control Panel\Desktop
ScreenSaveTimeOut
SZ:900

Computer
SOFTWARE\Policies\Microsoft\Windows\WindowsCopilot
TurnOffWindowsCopilot
DWORD:1

; PARSING COMPLETED.
; ----------------------------------------------------------------------

